<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.example.vishal.tictactoe.MainActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="1"
            android:textSize="92dp"
            android:textColor="#ffffff"
            android:background="@drawable/b"
            android:id="@+id/b1"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="1"
            android:textSize="92dp"
            android:textColor="#ffffff"
            android:background="@drawable/b"
            android:id="@+id/b2"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="1"
            android:textSize="92dp"
            android:textColor="#ffffff"
            android:background="@drawable/b"
            android:id="@+id/b3"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="1"
            android:textSize="92dp"
            android:textColor="#ffffff"
            android:background="@drawable/b"
            android:id="@+id/b4"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="1"
            android:textSize="92dp"
            android:textColor="#ffffff"
            android:background="@drawable/b"
            android:id="@+id/b5"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="1"
            android:textSize="92dp"
            android:textColor="#ffffff"
            android:background="@drawable/b"
            android:id="@+id/b6"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="1"
            android:textSize="92dp"
            android:textColor="#ffffff"
            android:background="@drawable/b"
            android:id="@+id/b7"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="92dp"
            android:textColor="#ffffff"
            android:background="@drawable/b"
            android:layout_weight="1"
            android:id="@+id/b8"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="1"
            android:textSize="92dp"
            android:textColor="#ffffff"
            android:background="@drawable/b"
            android:id="@+id/b9" />
    </LinearLayout>
</LinearLayout>
